### ISSUE TITLE
HTML in InfoWindow

### ISSUE THREAD

**Issue by KimberleeDArmstrong** [mapsplugin/v2.0-demo#5]
I don't have an issue just a question.  I apologize if this is not the correct forum for questions.  Let me know where is, if not.  I was going to implement my own repositionable div and show and hide in various spots on marker click so that we could have html info windows.  It is critical on our app because every marker has various button options.   I hate to do that if you think that is a feature you see coming in the near future.   We will buy you beers for that feature! ;-)

**Comment by KimberleeDArmstrong** [comment]
![img_0135](https://cloud.githubusercontent.com/assets/9216004/19170572/a38b0d3a-8bde-11e6-90ae-f51cad65ed27.jpg)

**Comment by wf9a5m75** [comment]
Do you use v2.0-beta or v1.3.9?

**Comment by KimberleeDArmstrong** [comment]
Since we are just starting the transition to SDK from javascript api and a good 6 months out on this project, I was going to use v2.0-beta. 

Regards, 

Kimberlee Armstrong 
Software Engineer 
dataVoice International Inc. 
972-390-8808 X144 

----- Original Message -----

**Comment by KimberleeDArmstrong** [comment]
I think street view is the only other feature we will loose from the transition.  Correct me if I am wrong...
-You have a geocode feature we can use instead of Places Library.  They just want to enter address and get lat long.
-You have shape drawing and editing already implemented.
-You have custom tiles from file:// ( we are iOS only)
-You have addGroundOverlay to lay image on map.

**Comment by wf9a5m75** [comment]
- StreetView is not implemented yet.
- Geocoder -> yes
- Places library -> not yet

**Comment by KimberleeDArmstrong** [comment]
Understood and I think we can move forward regardless.  Any info on time frame or $ for html info windows or street view in beta v2?

**Comment by wf9a5m75** [comment]
If you donate 1,000USD to me, I will create the feature of StreetView or html info window in express. Otherwise wait. No ETA.

**Comment by KimberleeDArmstrong** [comment]
$1000 USD for html InfoWindow and Streetview?

**Comment by wf9a5m75** [comment]
I will create the feature of StreetView **or** html info window.

HTML infoWindow is not so easy than you imagine.
Since the native Google Maps APIs supports only static view, not dynamic view such as HTML.
In that case, I need to synchronize the pixel positions with JS and native side.
In order to synchronize with smooth, I need to adjust performance and modify JS and native code.
And difficult thing is that recognize clicking on the html elements of the infoWindow.
As you may know, I still adjust the plugin code to recognize the correct click (map or browser) for all cases.
So I can imagine that implementing the HTML infoWindow is not so easy.

StreetView, I need to create a new feature from full scratch.
Implementing new feature is not easy always.

If I feel the implementation is too easy than I expected (for example, implementing the StreetView is just couple of days), I return or discount the amount.

I work really busy always. And I have business trip on next whole week, so more busy.
In order to implement new feature in express (in couple of weeks), I need to reduce my sleep time or rest time.
So it's not easy task at least for me.

Even if you still feel the price is expensive, hire someone, and implement these features.
And sending a pull request.

**Comment by KimberleeDArmstrong** [comment]
Thank you.  I was just looking for clarification.  I have donated $1000 USD for HTML InfoWindows.

**Comment by wf9a5m75** [comment]
Thank you for understand and donation. I will create the HTML infoWindow in couple of weeks. If I could not complete, I will fully refund the amount.

**Comment by wf9a5m75** [comment]
@KimberleeDArmstrong
Sorry for long waiting. I was terribly busy last week.
I have been developing the HTML infoWindow, but at least Android is created.

Demo
https://youtu.be/P-0Fbf553Y0

I will work iOS code in couple of days. Please wait a few days.
Thanks.

**Comment by KimberleeDArmstrong** [comment]
No worries! That sounds great! :-) 

Regards, 

Kimberlee Armstrong 
Software Engineer 
dataVoice International Inc. 
972-390-8808 X144 

----- Original Message -----

**Comment by wf9a5m75** [comment]
Thank you for waiting.
The html infoWindow is available on the multiple_maps branch.
You can do like this:

```html
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <script type="text/javascript" src="cordova.js"></script>
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' gap:; script-src 'self' 'unsafe-inline' 'unsafe-eval' data: 'unsafe-eval'; object-src *; style-src 'self' data: 'unsafe-inline' *; img-src 'self' data: *; media-src 'self' data:; font-src 'self' data:; connect-src *">
    <script type="text/javascript">
    document.addEventListener("deviceready", function() {
      var mapDiv = document.getElementById("map_canvas");
      var map = plugin.google.maps.Map.getMap(mapDiv);
      map.on(plugin.google.maps.event.MAP_READY, function() {

          var infoWindow = new plugin.google.maps.InfoWindow();

          map.addMarker({
            position: {lat: 0, lng: 0},
            draggable: true,
            title: [
              'This is <b>Html</b> InfoWindow',
              '<br>',
              '<button onclick="javascript:alert(\'clicked!\');">click here</button>',
            ].join(""),
            infoWindow: infoWindow
          });

      });
    });
    </script>
</head>

<body>
    <div id="map_canvas" style="width:500px;height:500px"></div>
</body>

</html>
```

**Comment by wf9a5m75** [comment]
The htmlInfoWindow is not compatible with the `rotation` and the `flat` properties.
I will do my best in the future, but they are not supported currently.

**Comment by KimberleeDArmstrong** [comment]
Thank you. Something came up that shifted our priorities so you have time to get the rest working. I will try it out as soon as I can. Thanks again. 

Regards, 

Kimberlee Armstrong 
Software Engineer 
dataVoice International Inc. 
972-390-8808 X144 

----- Original Message -----

**Comment by xloading** [comment]
Hi @wf9a5m75,

HTML infoWindows in this branch are brilliant.
I had to utilize my custom code before but it was far from being perfect :)

However I noticed one minor bug with built-in infoWindow - it doesn't seem to be removed when map.clear() is being called.
Here is the screencast: https://youtu.be/H7SBy_362GU
My up-to-date code is available here as usual: https://github.com/xloading/guidelance_mapv2

**Comment by xloading** [comment]
@wf9a5m75 ,
one more strange issue with built-in infoWindows.
Some of them are randomly duplicated with raw html blocks for some reason (see the last seconds): https://youtu.be/GP_K090CviE

Also after some actions I caught the application crash, see the stack below:
```
Application Specific Information:
*** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '*** -[__NSPlaceholderArray initWithObjects:count:]: attempt to insert nil object from objects[1]'
terminating with uncaught exception of type NSException
abort() called
CoreSimulator 307.14.2 - Device: iPhone SE - Runtime: iOS 10.1 (14B72) - DeviceType: iPhone SE

Application Specific Backtrace 1:
0   CoreFoundation                      0x000000011234b34b __exceptionPreprocess + 171
1   libobjc.A.dylib                     0x0000000111d8321e objc_exception_throw + 48
2   CoreFoundation                      0x000000011225b3b3 -[__NSPlaceholderArray initWithObjects:count:] + 275
3   CoreFoundation                      0x00000001122625c4 +[NSArray arrayWithObjects:count:] + 52
4   CoreFoundation                      0x000000011226235c -[NSDictionary allKeys] + 204
5   Guidelance                          0x000000010e5ebd78 -[GoogleMapsViewController mapView:didTapAtCoordinate:] + 104
6   CoreFoundation                      0x00000001122d205c __invoking___ + 140
7   CoreFoundation                      0x00000001122d1ee1 -[NSInvocation invoke] + 289
8   CoreFoundation                      0x00000001122e9ed6 -[NSInvocation invokeWithTarget:] + 54
9   Guidelance                          0x000000010e76e353 -[GMSDelegateForward forwardInvocation:] + 102
10  CoreFoundation                      0x00000001122d0a2e ___forwarding___ + 526
11  CoreFoundation                      0x00000001122d0798 _CF_forwarding_prep_0 + 120
12  Guidelance                          0x000000010e7d1ef7 -[GMSVectorMapView didTapAt:] + 350
13  UIKit                               0x000000011053de41 -[UIGestureRecognizerTarget _sendActionWithGestureRecognizer:] + 57
14  UIKit                               0x0000000110545be0 _UIGestureRecognizerSendTargetActions + 109
15  UIKit                               0x00000001105436af _UIGestureRecognizerSendActions + 227
16  UIKit                               0x000000011054293b -[UIGestureRecognizer _updateGestureWithEvent:buttonEvent:] + 891
17  UIKit                               0x000000011052ea0e _UIGestureEnvironmentUpdate + 1395
18  CoreFoundation                      0x00000001122efe17 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 23
19  CoreFoundation                      0x00000001122efd87 __CFRunLoopDoObservers + 391
20  CoreFoundation                      0x00000001122d4b9e __CFRunLoopRun + 1198
21  CoreFoundation                      0x00000001122d4494 CFRunLoopRunSpecific + 420
22  GraphicsServices                    0x0000000113ce9a6f GSEventRunModal + 161
23  UIKit                               0x000000010fffb964 UIApplicationMain + 159
24  Guidelance                          0x000000010e5c63e1 main + 65
25  libdyld.dylib                       0x000000011449b68d start + 1
```

**Comment by wf9a5m75** [comment]
@xloading hi, thank you for testing the HTMLInfoWindow.
Ah, I might forget to implement the clear action.
I will fix it later.

And thank you for reporting your crash with the screen record. (Great!)
Unfortunately I have been busy last week and this week, but I will find my time and inspect the issue.

**Comment by wf9a5m75** [comment]
@xloading I haven't tested your code yet, but regarding of the InfoWindow, you can also use like this:

```js

var div = document.createElement("div");
div.style.width = "300px";
div.style.height="200px";
div.style.border="1px solid red";

map.addMarker({
   title : div   // <-- you can pass the DOM element
}, function() {
   ...
})

``` 

Read the internal code here:
https://github.com/mapsplugin/cordova-plugin-googlemaps/blob/4dd135ad9f551ba8cdb612fea973c22d39c8dc9a/www/InfoWindow.js#L73-L81

**Comment by xloading** [comment]
@wf9a5m75, thanks for the feedback, will be waiting for your further investigation.
Regarding your last suggestion: is there any difference between array.join("") and document.createElement() methods except the readability of code?
I create rather complex HTML and I'm afraid following DOM approach may result in rather long code, see strings concatenation here:
https://github.com/xloading/guidelance_mapv2/blob/master/www/js/services.js#L461-L496

**Comment by wf9a5m75** [comment]
@xloading In general programming, separating the model-view-control (MVC) is the basic of creating software.

So I recommend you use template.
Code something like this:

```html
<div style="display:none" id="info_template">
   <div class="bubble">
       <a href="">....</a>
   </div>
</div>
```

Make a clone from the template, then modify it.

```js
var template = document.getElementById("info_template");
var newBubble = template.firstChild.cloneNode(true);
newBubble.getElementsByTagName("a")[0].setAttribute("href", "#/side-menu21/guides/" + markerId);

map.addMarker({
   title : newBubble
}, function() {
   ...
})
```

I think there is more better way for ionic.

**Comment by wf9a5m75** [comment]
Yes, you need to take care the touch event (i.e. put a button) by yourself.

**Comment by southapps** [comment]
Thanks for your response @wf9a5m75 . However, i can't make it work.
Here is my code (ionic application):

`var template = document.getElementById("info_template"); //the html is obtained
                
                var outer = document.createElement('outer'),
                child = template.children[0].cloneNode(true);

                outer.appendChild(child);
                
                var contentHtml = outer.innerHTML;
                
                contentHtml = contentHtml.replace("#titulo#", data[i].titulo);
                contentHtml = contentHtml.replace("#fecha#", data[i].fecha);
                
                var compiledHtml = $compile(contentHtml)($scope); //here i am compiling the html to make ng-click work

                var markerOptions = 
                {
                    'title': compiledHtml,
                    'position': new plugin.google.maps.LatLng(data[i].latitude, data[i].longitude),
                    'animation': plugin.google.maps.Animation.DROP,
                    'infoWindow': infoWindow
                };`

**Comment by wf9a5m75** [comment]
Please describes more details. How did not work, what's the JS error.

As you can see here, the plugin just insert the passed dom in to a container. 
https://github.com/mapsplugin/cordova-plugin-googlemaps/blob/4dd135ad9f551ba8cdb612fea973c22d39c8dc9a/www/InfoWindow.js#L73-L81

If the HTML infoWindow does not work as your expected, it's your js code is bad.

**Comment by southapps** [comment]
@wf9a5m75 Ok. I just removed all my code, and left your example, so to discard any problems on my end. This is the code (I just added a label):

```
var div = document.createElement("div");
                    div.addEventListener("click", function() {
                    alert("HelloWorld");
                    }, false);
                var newlabel = document.createElement("label");
                newlabel.innerHTML = "Here goes the text";
                div.appendChild(newlabel);

                var markerOptions = 
                {
                    'title': div,
                    'position': new plugin.google.maps.LatLng(data[i].latitude, data[i].longitude),
                    'animation': plugin.google.maps.Animation.DROP,
                    'infoWindow': infoWindow
                };
```

The problem is: it doesn't show the info window if i pass a dom element like that. It only shows an info window if I pass a string.

**Comment by wf9a5m75** [comment]
Ok, I will check that when I have a time (I'm on a bussiness trip)

**Comment by southapps** [comment]
@wf9a5m75 Ok, thanks!

**Comment by KimberleeDArmstrong** [comment]
I finally got to come back to this project.  I am trying to install the new version of the plugin but it looks like it is hanging.  Any ideas?  
<img width="1203" alt="screen shot 2017-01-18 at 10 44 59 am" src="https://cloud.githubusercontent.com/assets/9216004/22073726/acff699a-dd6b-11e6-95fe-9f310f33ad17.png">

**Comment by KimberleeDArmstrong** [comment]
I finally got to start back on this project a couple of days ago.  I have it mostly implemented across all parts of the app, and so far so good!  Its really looking good.   :-D  I have a couple of questions, and depending on your responses, I may need to buy you a few more beers.  

Do Polylines and Polygons have an opacity property?  If so how do I pass it in?

I have tried to add InfoWindows to the click functions on Polylines and Polygon, but I can't get them working.  Is that possible?

**Comment by wf9a5m75** [comment]
Welcome back.

You can set opacity through the `strokeOpacity` and the `fillOpacity` properties (0.0 - 1.0) for Polygon.

https://github.com/mapsplugin/v2.0-demo/blob/15be5b34f87b465f6b4420c7eb18d49d370dcee5/www/Polygon/setPoints.html#L73-L84

For Polyline, you can set HTML colors included alpha, such as `rgba(255, 0, 0, 50)`

----

**HTML infoWindow is designed for marker, not for other classes.**

However, the InfoWindow class should work if the instance has `infoPosition` property.
https://github.com/mapsplugin/cordova-plugin-googlemaps/blob/multiple_maps/www/InfoWindow.js

I'm not sure this code work well, but the infoWindow might not follow if the map is moved.

```js
var infoWindow = new plugin.google.maps.InfoWindow();

var points = [....];

map.addPolyline({
  points : points,
  infoPosition:  points[0]  // The lat/lng position you want to show the infoWindow
  title: 'Hello <b>World</b>'
}, function(polyline) {
   infoWindow.open();
});
```

**Comment by KimberleeDArmstrong** [comment]
I couldn't get fillOpacity / strokeOpacity to work on polygons, but its all good I just used rgba on polygons and polylines and it worked beautifully.

I added invisible markers to the polylines and polygons and pop the info windows on the marker when the polygons are clicked.  That works wonderfully as well.

I am down to the last piece to convert.  I call it fake search.  The user clicks on the map and I gather the lat lon of the click and query for the closest piece of equipment and pop an info window on the fly.  

My code...
fakeSearchInfoWindow= new plugin.google.maps.InfoWindow();
    googleMap.addMarker({
    	icon: 'images/close.png',
		position : new plugin.google.maps.LatLng(data.lat, data.lon),
		draggable: true,
		title: [html].join(""),
		infoWindow: fakeSearchInfoWindow 
    }, function(marker) {
    	fakeMarker = marker;
    	fakeMarker.on(plugin.google.maps.event.MARKER_CLICK, function() {
    		fakeMarker.showInfoWindow();   
    	});
		fakeSearchInfoWindow.on(plugin.google.maps.event.INFO_CLOSE, function() {
			console.log("Info window is closed");
			fakeMarker.remove();
		});
		fakeMarker.trigger(plugin.google.maps.event.MARKER_CLICK);
    });

The marker gets created and the info window automatically opens just like I want, but on infoWindow close this code in InfoWindow.js  gets called twice.  The first time it works fine.  The second time it fails on the first line of the function because marker is undefined...

InfoWindow.prototype.close = function(marker) {
    var map = marker.getMap();
    map.off("infoPosition_changed");
    marker.off("icon_changed");
    marker.off("infoWindowAnchor_changed");
    var map = marker.getMap();
    var div = map.getDiv();
    var frame = this.get("frame");
    div.removeChild(frame);
    this.set('marker', undefined);

    // Remove the contents from this infoWindow
    var contentFrame = frame.firstChild;
    var content = contentFrame.firstChild;
    content.innerHTML = "";
};

Do you see anything I may have done wrong?  Thanks.

**Comment by wf9a5m75** [comment]
Thank you for drill down inspection. This saves my time.

I see.
I'm focusing on another language recently, so actually I forgot the details.
But at least your code should work.
I inserted patch code to prevent undefined error. Try with it.

https://github.com/mapsplugin/cordova-plugin-googlemaps/commit/711d23c098bac8da22dba50bb318096abfc2b3fc

**Comment by KimberleeDArmstrong** [comment]
Thank you!  I am sure I am doing something stupid, but trying to install the plugin, I get this....
![screen shot 2017-01-23 at 9 03 32 am](https://cloud.githubusercontent.com/assets/9216004/22209208/4442bb12-e14b-11e6-9912-0553d3366592.png)

**Comment by KimberleeDArmstrong** [comment]
I have completed the conversion for our entire app and it is looking great!  Thanks so much!

**Comment by wf9a5m75** [comment]
👍

**Comment by RicardoBer** [comment]
Hello, I have a white window with this branch.

If I install the pluging via: "cordova plugin add cordova-plugin-googlemaps ..."
All works ok, but when I install with: "cordova plugin add https://github.com/mapsplugin/cordova-plugin-googlemaps#multiple_maps.." only shows a white color screen, no google logo, only empty screen.

I uninstall before all tests and google keys are working, the js code is only (onMapReady is empty)
      ```
       var div = document.getElementById("map_general");
      // Initialize the map view
      map = plugin.google.maps.Map.getMap(div);
      // Wait until the map is ready status.
      map.addEventListener(plugin.google.maps.event.MAP_READY, onMapReady);
```
Perhaps and commit with error?

thanks in advance
